
prometheus.server.url=http://localhost:9090


server.port=8081

# AI Provider Settings (Groq)
# change "YOUR_GROQ_API_KEY_HERE" to original api Key from groq website
ai.api.key=YOUR_GROQ_API_KEY_HERE
ai.base.url=https://api.groq.com/openai/v1
ai.model.name=llama-3.1-8b-instant